<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seat Edit View Controller-->
        <scene sceneID="eba-K3-GJi">
            <objects>
                <viewController storyboardIdentifier="SeatEditViewController" id="VI3-VP-pWO" customClass="SeatEditViewController" customModule="SeatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRy-ru-97h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-bR-Svs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="6Zo-HF-Aqk"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8E-bR-Svs" firstAttribute="leading" secondItem="hem-Et-Ahf" secondAttribute="leading" id="CwV-sq-wvF"/>
                            <constraint firstItem="h8E-bR-Svs" firstAttribute="top" secondItem="hem-Et-Ahf" secondAttribute="top" id="QY2-B3-raO"/>
                            <constraint firstAttribute="bottom" secondItem="h8E-bR-Svs" secondAttribute="bottom" constant="34" id="VCk-oN-06y"/>
                            <constraint firstItem="h8E-bR-Svs" firstAttribute="trailing" secondItem="hem-Et-Ahf" secondAttribute="trailing" id="zy2-ti-8zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hem-Et-Ahf"/>
                    </view>
                    <connections>
                        <outlet property="seatEditCollectionView" destination="h8E-bR-Svs" id="L4M-Qm-61I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sad-cD-6Nj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="-4.0178571428571423"/>
        </scene>
    </scenes>
</document>
