<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P19-qO-e43">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Seat View Controller-->
        <scene sceneID="AjO-cB-KsL">
            <objects>
                <viewController storyboardIdentifier="FlightSeatViewController" id="P19-qO-e43" customClass="FlightSeatViewController" customModule="SeatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8o-Pa-Cec">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-YP-oST">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" red="0.54827052389999997" green="0.78935265720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jpD-hS-0tC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tAm-KG-wjq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZs-YP-oST" firstAttribute="trailing" secondItem="Vvg-e8-ssf" secondAttribute="trailing" id="3Ku-qk-Jpo"/>
                            <constraint firstItem="TZs-YP-oST" firstAttribute="bottom" secondItem="Vvg-e8-ssf" secondAttribute="bottom" id="9kI-Gj-OG8"/>
                            <constraint firstItem="TZs-YP-oST" firstAttribute="leading" secondItem="Vvg-e8-ssf" secondAttribute="leading" id="WtU-0g-TGa"/>
                            <constraint firstItem="TZs-YP-oST" firstAttribute="top" secondItem="Vvg-e8-ssf" secondAttribute="top" id="zB5-5H-aS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vvg-e8-ssf"/>
                    </view>
                    <connections>
                        <outlet property="seatScrollView" destination="TZs-YP-oST" id="Ln4-U3-rK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niu-KD-f1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="10.980966325036603"/>
        </scene>
    </scenes>
</document>
